# CardDealer

./: CardDealer.csproj  CardDealer.sln  CardList.cs  DeckFactory.cs  EmbeddedResourceGetter.cs  ExtensionMethods.cs  IDeckFactory.cs  ImageToPNGStringConverter.cs  ImageToStringConverter.cs  PlayingCardsDeckFactory.cs  Program.cs  Startup.cs
Controllers/: CardController.cs  HomeController.cs
Models/: Card.cs  Deck.cs  ErrorViewModel.cs  FrenchPlayingCard.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Card/: Index.cshtml
Views/Shared/: _Layout.cshtml
